.sanction-empty {
	text-align: center;
}

.sanction-execute-result {
	text-align: center;
}

.sanction {
	box-sizing: border-box;
	padding: 1em;
	border-bottom: 1px solid #b9b5d9;

	.sanction-process-toggle,
	.sanction-execute {
		display: inline-block;
		width: auto;
	}

	.sanction-title {
		font-size: 1.2em;
	}
}

.sanction .sanction-expired,
.sanction .sanction-pass-status,
.sanction .sanction-vote-status,
.sanction .sanction-timeLeft {
	margin: 0 0.3em;
	width: auto;
	float: right;
	padding: 0 0.3em;
}

.sanction .sanction-expired,
.sanction.not-voted .sanction-vote-status {
	background-color: #a5c831;
	color: #fff;
	border-radius: 0.3em;
}

.sanction .sanction-timeLeft {
	width: auto;
	float: right;
	clear: right;
}

.sanction.expired .sanction-timeLeft,
.sanction.expired .sanction-vote-status {
	display: none;
}

.sanction .sanction-process {
	display: inline-block;
	width: auto;
	padding: 0 0.3em;
	margin: 0 0.3em;
}

.sanction:not( .emergency ) .sanction-process-toggle-button {
	background-color: #f00;
}

.submit-button {
	float: right;
}
